.content {
    padding: 20px;
  }

  .sidenav-container {
    display: flex;
    height: 100vh;
    margin-top: 64px;
  }
  .sidenav {
    width: 200px;
  }
  .main-content {
    flex-grow: 1;
    padding: 20px;
  }