// foundProduct.extendedData.forEach(({ name, value }) => {
      //   switch (name) {
      //     case 'UPC':
      //       newProduct.upc = value
      //       break
      //     case 'CardText':
      //     case 'OracleText':
      //     case 'Description':
      //       newProduct.text = value
      //       break
      //     case 'Number':
      //       newProduct.collector_number = value
      //       break
      //     case 'Rarity':
      //       newProduct.rarity = value
      //       break
      //     case 'SubType':
      //     case 'SubTypes':
      //       newProduct.sub_type = value
      //       break
      //     case 'P':
      //     case 'Power':
      //       newProduct.power = value
      //       break
      //     case 'T':
      //     case 'Willpower':
      //       newProduct.toughness = value
      //       break
      //     case 'FlavorText':
      //     case 'Flavor Text':
      //       newProduct.flavor_text = value
      //       break
      //     case 'Card Type':
      //     case 'CardType':
      //       newProduct.card_type = value
      //       break
      //     case 'HP':
      //       newProduct.hp = value
      //       break
      //     case 'Stage':
      //       newProduct.stage = value
      //       break
      //     case 'Attack 1':
      //       newProduct.attack_1 = value
      //       break
      //     case 'Attack 2':
      //       newProduct.attack_2 = value
      //       break
      //     case 'Attack 3':
      //       newProduct.attack_3 = value
      //       break
      //     case 'Attack 4':
      //       newProduct.attack_4 = value
      //       break
      //     case 'Weakness':
      //       newProduct.weakness = value
      //       break
      //     case 'Resistance':
      //       newProduct.resistance = value
      //       break
      //     // case 'Retreat Cost':
      //     //   newProduct.retreat_cost = value
      //     //   break
      //     case 'RetreatCost':
      //       newProduct.retreat_cost = Number(value)
      //       break
      //     case 'Color':
      //       newProduct.colour = value
      //       break
      //     case 'Cost':
      //     case 'Cost Ink':
      //       newProduct.cost = value
      //       break
      //     case 'Life':
      //       newProduct.life = value
      //       break
      //     case 'Counterplus':
      //       newProduct.counter = value
      //       break
      //     case 'Attribute':
      //       newProduct.attribute = value
      //       break
      //     case 'Combo Power':
      //       newProduct.combo_power = value
      //       break
      //     case 'Character Traits':
      //       newProduct.sub_type = value
      //       break
      //     case 'Character Version':
      //       newProduct.character_version = value
      //       break
      //     case 'Property':
      //       newProduct.property = value
      //       break
      //     case 'InkType':
      //       newProduct.ink_type = value
      //       break
      //     case 'Strength':
      //       newProduct.power = value
      //       break
      //     case 'Lore Value':
      //       newProduct.lore_value = value
      //     case 'MonsterType':
      //       newProduct.monster_type = value
      //     case 'Attack':
      //       newProduct.attack = Number(value)
      //     case 'Defense':
      //       newProduct.defense = Number(value)
      //       break
      //     case 'LinkArrows':
      //       newProduct.link_arrows = value
      //       break
      //     case 'LinkRating':
      //       newProduct.link_rating = Number(value)
      //       break
      //     case 'Shield':
      //       newProduct.shield = Number(value)
      //       break
      //     case 'Critical':
      //       newProduct.critical = Number(value)
      //       break
      //     case 'Unit':
      //       newProduct.unit = value
      //       break
      //     case 'Grade':
      //       newProduct.grade = Number(value)
      //       break
      //     case 'Race':
      //       newProduct.race = value
      //       break
      //     case 'Nation':
      //       newProduct.nation = value
      //       break
      //     case 'Skill Icon':
      //       newProduct.skill_icon = value
      //       break
      //     case 'Trigger':
      //       newProduct.trigger = value
      //       break
      //     case 'Imaginary Gift':
      //       newProduct.imaginary_gift = value
      //       break
      //     case 'Clan':
      //       newProduct.clan = value
      //       break
      //     case 'RulesText':
      //       newProduct.rules_text = value
      //       break
      //     case 'Atk':
      //       newProduct.atk = Number(value)
      //       break
      //     case 'Def':
      //       newProduct.def = Number(value)
      //       break
      //     case 'TotalCost':
      //       newProduct.total_cost = Number(value)
      //       break
      //     case 'Attribute 2':
      //       newProduct.attribute_2 = value
      //       break
      //     case 'Divinity':
      //       newProduct.divinity = Number(value)
      //       break
      //     case 'PointValue':
      //       newProduct.point_value = Number(value)
      //       break
      //     case 'Rank':
      //       newProduct.rank = value
      //       break
      //     case 'Universe':
      //       newProduct.universe = value
      //       break
      //     case 'Team':
      //       newProduct.team = value
      //       break
      //     case 'Attacks':
      //       newProduct.attacks = Number(value)
      //       break
      //     case 'Range':
      //       newProduct.range = Number(value)
      //       break
      //     case 'Affiliation':
      //       newProduct.affiliation = value
      //       break
      //     case 'EnergyType':
      //       newProduct.energy_type = value
      //       break
      //     case 'Affiliation 2':
      //       newProduct.affiliation_2 = value
      //       break
      //     case 'MaxDice':
      //       newProduct.max_dice = Number(value)
      //       break
      //     case 'Level':
      //       newProduct.level = Number(value)
      //       break
      //     case 'Soul':
      //       newProduct.soul = Number(value)
      //       break
      //     case 'Trait':
      //       newProduct.trait = value
      //       break
      //     case 'Trait 2':
      //       newProduct.trait_2 = value
      //       break
      //     case 'Triggers':
      //       newProduct.triggers = value
      //       break
      //     case 'Element':
      //       newProduct.element = value
      //       break
      //     case 'Job':
      //       newProduct.job = value
      //       break
      //     case 'Category':
      //       newProduct.category = value
      //       break
      //     case 'GTIN':
      //       newProduct.gtin = Number(value)
      //       break
      //     case 'SKU':
      //       newProduct.sku = value
      //       break
      //     case 'Dimensions':
      //       newProduct.dimensions = value
      //       break
      //     case 'Product Weight':
      //       newProduct.product_weight = value
      //       break
      //     case 'PromoType':
      //       newProduct.promo_type = value
      //       break
      //     case 'Classification':
      //       newProduct.classification = value
      //       break
      //     case 'Character Version':
      //       newProduct.character_version = value
      //       break
      //     case 'Limit':
      //       newProduct.limit = Number(value)
      //       break
      //     case 'TeamName':
      //       newProduct.team_name = value
      //       break
      //     case 'LRIGTypeClass':
      //       newProduct.LRIG_type_class = value
      //       break
      //     case 'Grow Cost':
      //       newProduct.grow_cost = value
      //       break
      //     case 'Timing':
      //       newProduct.timing = value
      //       break
      //     case 'Class':
      //       newProduct.class = value
      //       break
      //     case 'Traits':
      //       newProduct.traits = value
      //       break
      //     case 'Arena Type':
      //       newProduct.arena_type = value
      //       break
      //     case 'Aspect':
      //       newProduct.aspect = value
      //       break
      //     case 'Move Cost':
      //       newProduct.move_cost = value
      //       break
      //     case 'Resource Cost':
      //       newProduct.resource_cost = value
      //       break
      //     case 'Planet Name':
      //       newProduct.planet_name = value
      //       break
      //     case 'Character Name':
      //       newProduct.character_name = value
      //       break

      //       case 'Location Name':
      //         newProduct.location_name = value
      //         break
      //         case 'CardSubtype':
      //           newProduct.sub_type = value
      //           break
      //     default:
      //       // if (!attributes.find(attr => attr.game === foundProduct.game_id && attr.name === value)) {
      //       attributes.push({ game: foundProduct.game_id, [name]: value })
      //     // }
      //   }
      // })